toGithub/BlankPage1.xaml

<Page
    x:Class="CSCapstone.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCapstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGoldenrodYellow">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="472,92,0,0" Text="Register" TextWrapping="Wrap" VerticalAlignment="Top" Height="72" Width="274" FontFamily="Castellar" FontSize="48"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="524,312,0,0" Text="" VerticalAlignment="Top" Height="33" Width="268" FontSize="20" FontFamily="Calibri"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="524,361,0,0" Text="" VerticalAlignment="Top" Height="34" Width="267" FontSize="20" FontFamily="Calibri"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="405,324,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar" Height="21" Width="100"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="406,374,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar" RenderTransformOrigin="0.52,1.056" Height="21" Width="104"/>
        <Button x:Name="register" Content="Register" HorizontalAlignment="Left" Margin="475,482,0,0" VerticalAlignment="Top" FontFamily="Castellar" Click="register_Click" Height="28" Width="105"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="153" Margin="463,152,0,0" VerticalAlignment="Top" Width="599" Source="Assets/logo.png"/>
        <HyperlinkButton Content="Login" HorizontalAlignment="Left" Margin="637,481,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" FontSize="20" Height="39" Width="83"/>
        <TextBox x:Name="favoriteMake" HorizontalAlignment="Left" Margin="525,410,0,0" Text="" VerticalAlignment="Top" Height="33" Width="268" FontSize="20" FontFamily="Calibri"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="400,420,0,0" Text="Favorite Make:" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar" RenderTransformOrigin="0.52,1.056" Height="33" Width="120" FontSize="11" />

    </Grid>
</Page>
