toGithub/Catalog.xaml

<Page
    x:Class="CSCapstone.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCapstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightGoldenrodYellow">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="120,45,0,0" Text="Our Selection" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar" FontSize="48"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="110" Margin="125,225,0,0" VerticalAlignment="Top" Width="125" Source="Assets/mustang.jpg"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="85" Margin="125,335,0,0" VerticalAlignment="Top" Width="120" Source="Assets/Tahoe.jpg"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="90" Margin="125,445,0,0" VerticalAlignment="Top" Width="105" Source="Assets/trailblazer.jpg"/>
        <Button x:Name="button" Content="Return to Menu" HorizontalAlignment="Left" Margin="295,550,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.308,-0.469" FontFamily="Castellar" Click="button_Click"/>
        <Button x:Name="button1" Content="Log Out" HorizontalAlignment="Left" Margin="338,610,0,0" VerticalAlignment="Top" FontFamily="Castellar" Click="button1_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="310,232,0,0" Text="2007 Ford Mustang" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="310,342,0,0" Text="1995 Chevy Tahoe" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar" RenderTransformOrigin="0.5,0.444"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="305,437,0,0" Text="2007 Chevy Trailblazer" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Castellar"/>
        <Button x:Name="Car1" Content="Details" HorizontalAlignment="Left" Margin="315,273,0,0" VerticalAlignment="Top" FontFamily="Castellar" Click="Car1_Click"/>
        <Button x:Name="Car2" Content="Details" HorizontalAlignment="Left" Margin="313,370,0,0" VerticalAlignment="Top" FontFamily="Castellar" Click="Car2_Click"/>
        <Button x:Name="Car3" Content="Details" HorizontalAlignment="Left" Margin="313,479,0,0" VerticalAlignment="Top" FontFamily="Castellar" Click="Car3_Click"/>


    </Grid>
</Page>
