toGithub/MainPage.xaml

<Page
    x:Class="CSCapstone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CSCapstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="Segoe UI">

    <Grid Background="LightGoldenrodYellow">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="173,90,0,0" Text="Welcome to Auto Kings!" TextWrapping="Wrap" VerticalAlignment="Top" Width="822" Height="70" FontSize="48" FontFamily="Castellar" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="0.01" TranslateY="-0.004"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="406,395,0,0" Text="Please Sign in Below." TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="2.391,3.275" Height="41" Width="231" FontSize="18" FontFamily="Castellar" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="-0.01" TranslateY="0.017"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="username" HorizontalAlignment="Left" Margin="451,469,0,0" Text="" VerticalAlignment="Top" Width="193" Height="27" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="-0.007" TranslateY="-0.003"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="451,545,0,0" Text="" VerticalAlignment="Top" Width="197" Height="24" FontFamily="Calibri" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="-0.011" TranslateY="-0.003"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="322,472,0,0" Text="Username:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="115" FontSize="16" FontFamily="Castellar" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="-0.008" TranslateY="-0.012"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="322,542,0,0" Text="Password:" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="105" FontSize="16" FontFamily="Castellar" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="-0.011" TranslateY="-0.011"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="204" Margin="334,162,0,0" VerticalAlignment="Top" Width="648" Source="Assets/logo.png" Opacity="3" RenderTransformOrigin="0.555,0.472" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.002" TranslateX="0.003" TranslateY="0.003"/>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="signIn" Content="Sign In" HorizontalAlignment="Left" Margin="451,610,0,0" VerticalAlignment="Top" Height="46" Width="129" FontFamily="Castellar" FontSize="20" Click="signIn_Click"/>
        <HyperlinkButton Content="Register" HorizontalAlignment="Left" Margin="625,620,0,0" VerticalAlignment="Top" Click="HyperlinkButton_Click" FontSize="16" Height="30" Width="56"/>

    </Grid>
</Page>
